name: Andrew Q Langman 
eid: aql97  
bitbucketid: andrewqlangman 
url: http://35.244.214.124/ 
jenkins server url: http://ec2-52-10-70-200.us-west-2.compute.amazonaws.com:8080 
comments: 
git clone git@bitbucket.org:andrewqlangman/assignment4.git